APP_PORT=80
ADMINER_PORT=9999

PREFIX_NAME=demo

APP_PATH_HOST_API=../api-app
APP_PATH_CONTEINER_API=/var/www/api-app

APP_PATH_HOST_WEB=../web-app
APP_PATH_CONTEINER_WEB=/var/www/web-app

DB_POSTGRES_PORT=5437
POSTGRES_DB=demoApp
DB_USERNAME=demoUser
DB_PASSWORD=passwordUser

